<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <meta charset="UTF-8" >
    <script src="script.js" defer="defer"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="COLOR"> <form class="raise-i"><h4> raise index </h4>
    <input onchange="change()" id="I" type="number" max="100" min="0" value="10"  >
    </form>  </div>
    </section>
    <section>
    <input id="r" type="button" value="Raise R">
    <input id="g" type="button" value="Raise G">
    <input id="b" type="button" value="Raise B">
    </section>
    <section>
    <input id="r-" class="r-" type="button" value="Reduce R">
    <input id="g-" class="g-" type="button" value="Reduce G">
    <input id="b-" class="b-" type="button" value="Reduce B">
    </section>

    <section> <textarea ID="h">RGB(0, 0, 0)</textarea> </section>

</body>

</html>